NoteVTranizer/NoteVTranizer/Views/Popup/MessageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:anim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="NoteVTranizer.Views.Popup.MessageDialog">

    <rg:PopupPage.BackgroundColor>
        <Color>
            <x:Arguments>
                <x:Double>0</x:Double>
                <x:Double>0</x:Double>
                <x:Double>0</x:Double>
                <x:Double>0.7</x:Double>
            </x:Arguments>
        </Color>
    </rg:PopupPage.BackgroundColor>
    
    <rg:PopupPage.Animation>
        <anim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.1"
            ScaleOut="1.5"
            DurationIn="300"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <Frame Padding="30" BackgroundColor="White" CornerRadius="15" WidthRequest="260" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="40">
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label x:Name="Titletxt" TextColor="#2C2A57" FontSize="20" FontFamily="MediumFont" HorizontalTextAlignment="Center"/>
                <Label x:Name="MessageTxt" FontSize="14" TextColor="#363636" FontFamily="NormalFont" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="5">
                <Button x:Name="OkBtn" Text="OK" TextColor="White" FontSize="14" FontFamily="NormalFont" BackgroundColor="LightCyan"
                        WidthRequest="145" HeightRequest="40" CornerRadius="20"/>
                <Button x:Name="CancelBtn" Text="Cancel" TextColor="White" FontSize="14" FontFamily="NormalFont" BackgroundColor="lightblue"
                        WidthRequest="145" HeightRequest="40" CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </Frame>
</rg:PopupPage>