NoteVTranizer/NoteVTranizer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoteVTranizer.ViewModels" 
             xmlns:local="clr-namespace:NoteVTranizer"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:DataType="viewmodels:SettingsViewModel"
             BackgroundColor="White"
             x:Class="NoteVTranizer.Views.SettingsPage"
             Title="Settings">

    <ContentPage.Content>
        <StackLayout  Padding="10">
            <pv:PancakeView CornerRadius="15" BackgroundColor="LightCyan" 
                         Margin="0,10,0,0" Padding="10">
                <StackLayout>
                    <Image HeightRequest="15" Source="{local:ImageResource NoteVTranizer.Images.vtRedDotx.png}"></Image>
                    <Label  Text="Email Format" FontSize="Medium"/>
                    <StackLayout Spacing="3" Padding="15">
                        <Label  Text="Email Address" FontSize="Small"/>
                        <Frame Style="{StaticResource EntryFrame}">
                            <Entry Placeholder="Enter Email" x:Name="EmailEditor" 
                            Text="{Binding Email , Mode=TwoWay}"
                            HeightRequest="50" Keyboard="Email" FontSize="Small">
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="3" Padding="1">
                        <StackLayout Spacing="3" Padding="5">
                            <Label  Text="Sort Note by:" FontSize="Small"/>
                            <Frame Style="{StaticResource EntryFrame}">
                                <Picker x:Name="SortByInfoPicker" ItemDisplayBinding="{Binding Name}" FontSize="Small"
                    Title="Select Note Order By" ItemsSource="{Binding SortByInfoList}" SelectedItem="{Binding SelectSortByInfo , Mode=TwoWay}" />
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                
            </pv:PancakeView>
            <pv:PancakeView CornerRadius="15" BackgroundColor="LightCyan" 
                         Margin="0,10,0,0" Padding="10">
                <StackLayout>
                    <Label  Text="View" FontSize="Medium"/>
                    <StackLayout Spacing="3" Padding="5">
                        <Label  Text="Sort Note by:" FontSize="Small"/>
                        
                        <Frame Style="{StaticResource EntryFrame}">
                            <Picker x:Name="SortByInfoPickerView" ItemDisplayBinding="{Binding Name}" FontSize="Small"
                                  Title="Select Note Order By" ItemsSource="{Binding SortByInfoList}" SelectedItem="{Binding SelectSortByInfoView , Mode=TwoWay}" />
                        </Frame> 
                    </StackLayout>
                </StackLayout>
            </pv:PancakeView>
            <Grid ColumnDefinitions="*,*" Padding="10">
                <!-- Layout children in two columns -->
                <Button Text="Save"
                    Command="{Binding SaveCommand}" />
                <Button Grid.Column="1"
                    Text="Clear"
                    Command="{Binding ClearCommand}" />
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>